[env:esp32dev]
platform = espressif32                 ; Specifies the platform to use (ESP32 development platform)
framework = arduino                    ; Specifies the framework used for the project (Arduino)
board = esp32dev                        ; Specifies the board model (ESP32 Development Board)
upload_speed = 921600                   ; Sets the upload speed for programming the ESP32 (high-speed USB)
monitor_speed = 115200                  ; Sets the baud rate for the serial monitor to 115200 for debugging
monitor_filters =                       ; Specifies filters for the serial monitor output
    default                             ; The default filter to be used for monitoring
    esp32_exception_decoder            ; The filter to decode exception errors specific to ESP32

build_flags =                           ; Specifies build flags for customizing the build process
    -DBOARD_HAS_PSRAM                  ; Enables the usage of external PSRAM (important for ESP32 devices with external RAM)
    -DCORE_DEBUG_LEVEL=3               ; Set the debug level to 3 (provides detailed debugging information)
    -mfix-esp32-psram-cache-issue      ; Fixes issues related to PSRAM and cache on the ESP32 (recommended fix)

lib_deps =                               ; Specifies the libraries used in the project
    vshymanskyy/TinyGSM @ 0.12.0        ; The TinyGSM library (used for GSM communication, compatible with many GSM/3G/4G modules)
    vshymanskyy/StreamDebugger @ 1.0.1  ; The StreamDebugger library (used for debugging serial output streams)
    knolleary/PubSubClient @ ^2.8       ; The PubSubClient library (used for MQTT communication, popular for IoT applications)
    brishen/WifiGeoLocation@^1.0.0     ; The WifiGeoLocation library (used for retrieving geographic locations based on WiFi data)
